<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFB94"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_gravity="center"
        android:paddingBottom="200dp"
        android:src="@drawable/img_intro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ridibatang"
        android:text="@string/intro"
        android:textSize="35dp"

        />

</LinearLayout>