<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <!--필요하다면 현재 닉네임도 보여주기 추후 구현


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:text="@string/currentNickname"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_nickname" />

    </LinearLayout>
     -->


    <TextView
        android:fontFamily="@font/ridibatang"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding = "10dp"
        android:text="@string/addNickname"/>

    <EditText
        android:fontFamily="@font/ridibatang"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dlgEditNickname"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>